log4j.rootLogger=info,pdfAppender

#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.logger.com.servlet.body=error, stdout
log4j.logger.com.servlet.request=error,stdout

#Se utilizara este appender para que los archivos roten y no crezcan 
#indefinidamente
log4j.appender.pdfAppender=org.apache.log4j.RollingFileAppender
log4j.appender.pdfAppender.ImmediateFlush=true
log4j.logger.com.servlet.main=error,stdout
#log4j.appender.cargaAppender.File=C:/logs/log.log
log4j.appender.pdfAppender.File=/usr/local/jboss/server/default/log/ServletPDF.log
# Mantiene cinco archivo de respaldo
log4j.appender.pdfAppender.MaxBackupIndex=30

#Especificacion del formato que tendra el log de errores
log4j.appender.pdfAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pdfAppender.layout.ConversionPattern=[%-d{dd-MM-yyyy HH\:mm\:ss}] %-5p (%C\:%L)- %m%n