#Path raiz de imagenes para cada tamaño de pagina
image_path=/manduca10/netapp/clasificados/proyectos/clasificados/root/imagenes/avisosespeciales/obituarios/
output_path=/manduca10/netapp/clasificados/proyectos/clasificados/root/imagenes/avisosespeciales/salida/

#Orlas de los avisos

#Orla: orla1.jpg para 6 modulos + Imagen
margin-top_orla1.jpg_true=52
margin-bottom_orla1.jpg_true=5
margin-left_orla1.jpg_true=7
margin-right_orla1.jpg_true=7

#Orla: orla1.jpg para 6 modulos + SIN Imagen
margin-top_orla1.jpg_false=10
margin-bottom_orla1.jpg_false=10
margin-left_orla1.jpg_false=10
margin-right_orla1.jpg_false=10

#Tamaño de las paginas en milimetros
page_w=70
page_h=94.5

#Celda + Imagen
cell_orla1.jpg_true=52
#Celda + SIN Imagen
cell_orla1.jpg_false=15

#Posicionamiento de imagenes en la pagina

#Tamaño contenedores

#logo
logo_container_w=25
logo_container_h=15

#header
header_container_w=10
header_container_h=9


#Posicion Absoluta de contenedores

#logo Orla orla1.jpg
logo_container_x_orla1.jpg=118
logo_container_y_orla1.jpg=217

#header orla orla1.jpg
header_container_x_orla1.jpg=85
header_container_y_orla1.jpg=222

#Rangos de texto
#los minimos son > y los maximos <=
nombre_rango=conf
min_rango_1=0
min_rango_2=180
min_rango_3=360
max_rango_1=180
max_rango_2=360
max_rango_3=530


#Es importante el align del componente

#left = 0
#center = 1
#right= 2
#justified = 3
#justified_all = 8 (incluyendo ultima linea)


#Configuracion 1 de Fuentes
#Si tiene imagenes + rango 1


		
#PreEncabezado2
conf1_preEncabezado_size=10
conf1_preEncabezado_bold=1
conf1_preEncabezado_leading=8
conf1_preEncabezado_spacing_after=1
conf1_preEncabezado_spacing_before=0
conf1_preEncabezado_align=1
#encabezadoPrincipal3
conf1_encabezadoPrincipal_size=8
conf1_encabezadoPrincipal_bold=0
conf1_encabezadoPrincipal_leading=10
conf1_encabezadoPrincipal_spacing_after=3
conf1_encabezadoPrincipal_spacing_before=0
conf1_encabezadoPrincipal_align=1
#nombreFallecido4
conf1_nombreFallecido_size=18
conf1_nombreFallecido_bold=1
conf1_nombreFallecido_leading=10 
conf1_nombreFallecido_spacing_after=1
conf1_nombreFallecido_spacing_before=3
conf1_nombreFallecido_align=1
#encabezadoSecundario5
conf1_encabezadoSecundario_size=9
conf1_encabezadoSecundario_bold=0
conf1_encabezadoSecundario_leading=10
conf1_encabezadoSecundario_spacing_after=3
conf1_encabezadoSecundario_spacing_before=3
conf1_encabezadoSecundario_align=1
#texto6
conf1_texto_size=11
conf1_texto_bold=0
conf1_texto_leading=11
conf1_texto_spacing_after=3
conf1_texto_spacing_before=3
conf1_texto_align=3
#pie7
conf1_pie_size=9
conf1_pie_bold=1
conf1_pie_leading=10
conf1_pie_spacing_after=0
conf1_pie_spacing_before=5
conf1_pie_align=1
#fecha8
conf1_fecha_size=9
conf1_fecha_bold=0
conf1_fecha_leading=10
conf1_fecha_spacing_after=0
conf1_fecha_spacing_before=0
conf1_fecha_align=1


#Configuracion 2 de Fuentes
#Si tiene imagenes + rango 2

#PreEncabezado2
conf2_preEncabezado_size=9
conf2_preEncabezado_bold=1
conf2_preEncabezado_leading=8
conf2_preEncabezado_spacing_after=1
conf2_preEncabezado_spacing_before=0
conf2_preEncabezado_align=1
#encabezadoPrincipal3
conf2_encabezadoPrincipal_size=7
conf2_encabezadoPrincipal_bold=0
conf2_encabezadoPrincipal_leading=8
conf2_encabezadoPrincipal_spacing_after=3
conf2_encabezadoPrincipal_spacing_before=0
conf2_encabezadoPrincipal_align=1
#nombreFallecido4
conf2_nombreFallecido_size=16
conf2_nombreFallecido_bold=1
conf2_nombreFallecido_leading=8 
conf2_nombreFallecido_spacing_after=1
conf2_nombreFallecido_spacing_before=0
conf2_nombreFallecido_align=1
#encabezadoSecundario5
conf2_encabezadoSecundario_size=7
conf2_encabezadoSecundario_bold=0
conf2_encabezadoSecundario_leading=8
conf2_encabezadoSecundario_spacing_after=3
conf2_encabezadoSecundario_spacing_before=0
conf2_encabezadoSecundario_align=1
#texto6
conf2_texto_size=9
conf2_texto_bold=0
conf2_texto_leading=10
conf2_texto_spacing_after=3
conf2_texto_spacing_before=3
conf2_texto_align=3
#pie7
conf2_pie_size=7
conf2_pie_bold=1
conf2_pie_leading=8
conf2_pie_spacing_after=0
conf2_pie_spacing_before=5
conf2_pie_align=1
#fecha8
conf2_fecha_size=7
conf2_fecha_bold=0
conf2_fecha_leading=8
conf2_fecha_spacing_after=0
conf2_fecha_spacing_before=0
conf2_fecha_align=1

#Configuracion 3 de Fuentes
#Si tiene imagenes + rango 3

#PreEncabezado2
conf3_preEncabezado_size=9
conf3_preEncabezado_bold=1
conf3_preEncabezado_leading=8
conf3_preEncabezado_spacing_after=1
conf3_preEncabezado_spacing_before=0
conf3_preEncabezado_align=1
#encabezadoPrincipal3
conf3_encabezadoPrincipal_size=7
conf3_encabezadoPrincipal_bold=0
conf3_encabezadoPrincipal_leading=8
conf3_encabezadoPrincipal_spacing_after=3
conf3_encabezadoPrincipal_spacing_before=0
conf3_encabezadoPrincipal_align=1
#nombreFallecido4
conf3_nombreFallecido_size=14
conf3_nombreFallecido_bold=1
conf3_nombreFallecido_leading=8 
conf3_nombreFallecido_spacing_after=1
conf3_nombreFallecido_spacing_before=0
conf3_nombreFallecido_align=1
#encabezadoSecundario5
conf3_encabezadoSecundario_size=7
conf3_encabezadoSecundario_bold=0
conf3_encabezadoSecundario_leading=8
conf3_encabezadoSecundario_spacing_after=2
conf3_encabezadoSecundario_spacing_before=0
conf3_encabezadoSecundario_align=1
#texto6
conf3_texto_size=8
conf3_texto_bold=0
conf3_texto_leading=8
conf3_texto_spacing_after=1
conf3_texto_spacing_before=1
conf3_texto_align=3
#pie7
conf3_pie_size=7
conf3_pie_bold=1
conf3_pie_leading=8
conf3_pie_spacing_after=0
conf3_pie_spacing_before=5
conf3_pie_align=1
#fecha8
conf3_fecha_size=7
conf3_fecha_bold=0
conf3_fecha_leading=8
conf3_fecha_spacing_after=0
conf3_fecha_spacing_before=0
conf3_fecha_align=1

#Configuracion 4 de Fuentes
#Si NO tiene imagenes + rango 1

#PreEncabezado2
conf4_preEncabezado_size=11
conf4_preEncabezado_bold=1
conf4_preEncabezado_leading=8
conf4_preEncabezado_spacing_after=3
conf4_preEncabezado_spacing_before=0
conf4_preEncabezado_align=1
#encabezadoPrincipal3
conf4_encabezadoPrincipal_size=9
conf4_encabezadoPrincipal_bold=0
conf4_encabezadoPrincipal_leading=10
conf4_encabezadoPrincipal_spacing_after=3
conf4_encabezadoPrincipal_spacing_before=0
conf4_encabezadoPrincipal_align=1
#nombreFallecido4
conf4_nombreFallecido_size=18
conf4_nombreFallecido_bold=1
conf4_nombreFallecido_leading=10 
conf4_nombreFallecido_spacing_after=1
conf4_nombreFallecido_spacing_before=3
conf4_nombreFallecido_align=1
#encabezadoSecundario5
conf4_encabezadoSecundario_size=9
conf4_encabezadoSecundario_bold=0
conf4_encabezadoSecundario_leading=10
conf4_encabezadoSecundario_spacing_after=3
conf4_encabezadoSecundario_spacing_before=3
conf4_encabezadoSecundario_align=1
#texto6
conf4_texto_size=12
conf4_texto_bold=0
conf4_texto_leading=13
conf4_texto_spacing_after=3
conf4_texto_spacing_before=5
conf4_texto_align=3
#pie7
conf4_pie_size=10
conf4_pie_bold=1
conf4_pie_leading=10
conf4_pie_spacing_after=0
conf4_pie_spacing_before=5
conf4_pie_align=1
#fecha8
conf4_fecha_size=10
conf4_fecha_bold=0
conf4_fecha_leading=10
conf4_fecha_spacing_after=0
conf4_fecha_spacing_before=2
conf4_fecha_align=1

#Configuracion 5 de Fuentes
#Si NO tiene imagenes + rango 2

#PreEncabezado2
conf5_preEncabezado_size=9
conf5_preEncabezado_bold=1
conf5_preEncabezado_leading=8
conf5_preEncabezado_spacing_after=2
conf5_preEncabezado_spacing_before=0
conf5_preEncabezado_align=1
#encabezadoPrincipal3
conf5_encabezadoPrincipal_size=8
conf5_encabezadoPrincipal_bold=0
conf5_encabezadoPrincipal_leading=8
conf5_encabezadoPrincipal_spacing_after=3
conf5_encabezadoPrincipal_spacing_before=0
conf5_encabezadoPrincipal_align=1
#nombreFallecido4
conf5_nombreFallecido_size=18
conf5_nombreFallecido_bold=1
conf5_nombreFallecido_leading=10 
conf5_nombreFallecido_spacing_after=1
conf5_nombreFallecido_spacing_before=3
conf5_nombreFallecido_align=1
#encabezadoSecundario5
conf5_encabezadoSecundario_size=9
conf5_encabezadoSecundario_bold=0
conf5_encabezadoSecundario_leading=10
conf5_encabezadoSecundario_spacing_after=3
conf5_encabezadoSecundario_spacing_before=3
conf5_encabezadoSecundario_align=1
#texto6
conf5_texto_size=9
conf5_texto_bold=0
conf5_texto_leading=10
conf5_texto_spacing_after=3
conf5_texto_spacing_before=5
conf5_texto_align=3
#pie7
conf5_pie_size=8
conf5_pie_bold=1
conf5_pie_leading=10
conf5_pie_spacing_after=0
conf5_pie_spacing_before=5
conf5_pie_align=1
#fecha8
conf5_fecha_size=8
conf5_fecha_bold=0
conf5_fecha_leading=10
conf5_fecha_spacing_after=0
conf5_fecha_spacing_before=2
conf5_fecha_align=1

#Configuracion 6 de Fuentes
#Si NO tiene imagenes + rango 3

#PreEncabezado2
conf6_preEncabezado_size=8
conf6_preEncabezado_bold=1
conf6_preEncabezado_leading=8
conf6_preEncabezado_spacing_after=2
conf6_preEncabezado_spacing_before=0
conf6_preEncabezado_align=1
#encabezadoPrincipal3
conf6_encabezadoPrincipal_size=7
conf6_encabezadoPrincipal_bold=0
conf6_encabezadoPrincipal_leading=8
conf6_encabezadoPrincipal_spacing_after=3
conf6_encabezadoPrincipal_spacing_before=0
conf6_encabezadoPrincipal_align=1
#nombreFallecido4
conf6_nombreFallecido_size=17
conf6_nombreFallecido_bold=1
conf6_nombreFallecido_leading=10 
conf6_nombreFallecido_spacing_after=1
conf6_nombreFallecido_spacing_before=1
conf6_nombreFallecido_align=1
#encabezadoSecundario5
conf6_encabezadoSecundario_size=10
conf6_encabezadoSecundario_bold=0
conf6_encabezadoSecundario_leading=10
conf6_encabezadoSecundario_spacing_after=2
conf6_encabezadoSecundario_spacing_before=2
conf6_encabezadoSecundario_align=1
#texto6
conf6_texto_size=8
conf6_texto_bold=0
conf6_texto_leading=10
conf6_texto_spacing_after=3
conf6_texto_spacing_before=1
conf6_texto_align=3
#pie7
conf6_pie_size=9
conf6_pie_bold=1
conf6_pie_leading=10
conf6_pie_spacing_after=0
conf6_pie_spacing_before=5
conf6_pie_align=1
#fecha8
conf6_fecha_size=9
conf6_fecha_bold=0
conf6_fecha_leading=10
conf6_fecha_spacing_after=0
conf6_fecha_spacing_before=2
conf6_fecha_align=1
